apply plugin: 'java'
apply plugin: "jacoco"

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'co.com.tarjeta'

dependencies {
	compile 'com.google.guava:guava:18.0'
	compile 'org.jboss.spec:jboss-javaee-6.0:3.0.3.Final'
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.easytesting:fest-assert-core:2.0M10'
	testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
	testCompile 'net.java.quickcheck:quickcheck:0.6'
	testCompile 'org.hibernate:hibernate-validator:3.1.0.GA'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'org.jboss.logging:jboss-logging:3.1.4.GA'
	compile 'org.apache.poi:poi:3.9'
}

repositories {
	mavenCentral()	
}

test{
 reports.junitXml.destination="../TarjetaEAR/build/test-results"
 
 jacoco {
  destinationFile = file("../TarjetaEAR/build/jacoco/jacoco.exec")
  append=true
 }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

jar {
	archiveName = "${baseName}.${extension}"
}