# Tarjetas

./: settings.gradle
InduccionBackend/: build.gradle  settings.gradle
InduccionBackend/.metadata/: version.ini
InduccionBackend/.metadata/.mylyn/.taskListIndex/: segments_1
InduccionBackend/.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap  3.snap
InduccionBackend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
InduccionBackend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
InduccionBackend/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
InduccionBackend/.metadata/.plugins/org.eclipse.debug.core/.launches/: CalculatorTest.launch  CalculatorTest.metodoQueUtilizaMocks.launch  CalculatorTest.mocksTest.launch  CalculatorTest.shouldReturn8WhenSend5and3.launch  DiceTest.launch  JuegoAzarTest.launch  Red Hat JBoss EAP 6.1+.launch  TarjetaBusinessTest.getAllCardsMustToCallTarjetaBeanDotBuscarTodas.launch  TarjetaBusinessTest.launch
InduccionBackend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
InduccionBackend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
InduccionBackend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
InduccionBackend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
InduccionBackend/.metadata/.plugins/org.eclipse.jdt.core/: 1122297089.index  154693807.index  1774167650.index  1810186664.index  2292786133.index  2559457351.index  271369248.index  278087684.index  4051067981.index  4052078003.index  4203816825.index  98663986.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
InduccionBackend/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20161110-142550.830.xml  20161110-142736.296.xml  20161110-142838.774.xml  20161110-143039.177.xml  20161110-143109.718.xml  20161110-143652.450.xml  20161110-144111.355.xml  20161110-144121.560.xml  20161110-144203.557.xml  20161110-144503.784.xml  20161110-144518.245.xml  20161110-144926.185.xml  20161110-145119.126.xml  20161110-145219.931.xml  20161110-145233.324.xml  20161110-145310.690.xml  20161110-150556.605.xml  20161110-150613.157.xml  20161110-150626.551.xml  20161110-150954.433.xml  20161110-151946.557.xml  20161110-154213.087.xml  20161115-123531.375.xml  20161115-123629.427.xml  20161115-123739.450.xml  20161115-123753.591.xml  20161115-124002.329.xml  20161115-132312.803.xml  20161115-132518.439.xml  20161115-134228.511.xml  20161115-134244.290.xml  20161115-134253.971.xml  20161115-134304.088.xml
InduccionBackend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
InduccionBackend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
InduccionBackend/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
InduccionBackend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
InduccionBackend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
InduccionBackend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
InduccionBackend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
InduccionBackend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
InduccionBackend/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
InduccionBackend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
InduccionBackend/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1764487540.index  2508471434.index  2932141530.index  3883035791.index  4052078003.index  442454004.index  savedIndexNames.txt
InduccionBackend/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
InduccionBackend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
InduccionBackend/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
InduccionBackend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
InduccionBackend/.metadata/.plugins/org.jboss.ide.eclipse.as.core/Red_Hat_JBoss_EAP_6.1+1478795716515/: log
InduccionBackend/.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
InduccionBackend/.metadata/.plugins/org.springsource.ide.eclipse.gradle.ui/: dialog_settings.xml
InduccionBackend/TarjetaEAR/: .classpath  .project  build.gradle
InduccionBackend/TarjetaEJB/: .classpath  .project  build.gradle
InduccionBackend/TarjetaWEB/: .classpath  .project  build.gradle
InduccionFrontend/: package.json
(+106 files in other folders)
