apply plugin: 'war'
apply plugin: "jacoco"

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'co.com.tarjeta'

dependencies {
	providedCompile project(':TarjetaEJB')
	providedCompile 'org.jboss.spec:jboss-javaee-6.0:3.0.3.Final'
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.easytesting:fest-assert-core:2.0M10'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.hibernate:hibernate-validator:3.1.0.GA'
	
	testCompile 'mysql:mysql-connector-java:5.1.34'
	testCompile 'info.cukes:cucumber-core:1.2.4'
	testCompile 'info.cukes:cucumber-java:1.2.4'
	testCompile 'info.cukes:cucumber-junit:1.2.4'
	testCompile 'info.cukes:cucumber-jvm-deps:1.0.5'
	testCompile 'info.cukes:gherkin:2.12.1'
	testCompile 'info.cukes:cucumber-html:0.2.3'
	testCompile 'org.seleniumhq.selenium:selenium-java:2.53.0'
	
}

repositories {
	mavenCentral()
}

test {
	reports.junitXml.destination="../TarjetaEAR/build/test-results"
	jacoco {
		destinationFile = file("../TarjetaEAR/build/jacoco/jacoco.exec")
		append=true
	}
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}



war {
	archiveName = "${baseName}.${extension}"
}