apply plugin: "sonar-runner"

repositories {
	mavenCentral()
}


sonarRunner {
	sonarProperties {
		property "sonar.host.url", "http://<IP>:9000/"
		property "sonar.jdbc.url", "jdbc:mysql://<domain>:3306/sonar?autoReconnect=true&useUnicode=true&characterEncoding=utf8"
		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		property "sonar.login", "usuario"
		property "sonar.build-stability.url", "Jenkins:$System.env.JOB_URL"
		property "sonar.password", "pass"
		property "sonar.jdbc.username", "user"
		property "sonar.jdbc.password", "topsecrect"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.language", "java"
		property "sonar.projectVersion", "1.0"
	}
}
