Manifest-Version: 1.0
Class-Path: lib/antlr-2.7.6.jar lib/gson-2.3.1.jar lib/guava-18.0.jar 
 lib/catch-exception-1.2.0.jar lib/retrofit-1.9.0.jar lib/commons-bean
 utils-1.9.2.jar lib/commons-codec-1.5.jar lib/commons-collections-3.2
 .1.jar lib/commons-logging-1.1.1.jar lib/dom4j-1.6.1.jar lib/activati
 on-1.1.1.jar lib/cdi-api-1.0-SP4.jar lib/javax.inject-1.jar lib/jsr18
 1-api-1.0-MR1.jar lib/mail-1.4.4.jar lib/jta-1.1.jar lib/validation-a
 pi-1.0.0.GA.jar lib/junit-4.11.jar lib/quickcheck-src-generator-0.6.j
 ar lib/quickcheck-0.6.jar lib/poi-3.9.jar lib/fest-assert-core-2.0M10
 .jar lib/fest-util-1.2.5.jar lib/hamcrest-core-1.3.jar lib/hibernate-
 jpa-2.0-api-1.0.1.Final.jar lib/hibernate-commons-annotations-3.1.0.G
 A.jar lib/hibernate-core-3.3.0.SP1.jar lib/hibernate-validator-3.1.0.
 GA.jar lib/jboss-logging-3.1.4.GA.jar lib/jboss-annotations-api_1.1_s
 pec-1.0.1.Final.jar lib/jboss-ejb-api_3.1_spec-1.0.2.Final.jar lib/jb
 oss-el-api_2.2_spec-1.0.4.Final.jar lib/jboss-jad-api_1.2_spec-1.0.1.
 Final.jar lib/jboss-jsf-api_2.1_spec-2.0.9.Final.jar lib/jboss-interc
 eptors-api_1.1_spec-1.0.1.Final.jar lib/jboss-jms-api_1.1_spec-1.0.1.
 Final.jar lib/jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar lib/jboss-c
 onnector-api_1.6_spec-1.0.1.Final.jar lib/jboss-rmi-api_1.0_spec-1.0.
 4.Final.jar lib/jboss-jaspi-api_1.0_spec-1.0.1.Final.jar lib/jboss-ja
 cc-api_1.4_spec-1.0.2.Final.jar lib/jboss-jsp-api_2.2_spec-1.0.1.Fina
 l.jar lib/jboss-jstl-api_1.2_spec-1.0.6.Final.jar lib/jboss-servlet-a
 pi_3.0_spec-1.0.2.Final.jar lib/jboss-transaction-api_1.1_spec-1.0.1.
 Final.jar lib/jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar lib/jboss-jaxb
 -api_2.2_spec-1.0.4.Final.jar lib/jboss-jaxr-api_1.0_spec-1.0.2.Final
 .jar lib/jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar lib/jboss-saaj-api
 _1.3_spec-1.0.2.Final.jar lib/jboss-jaxws-api_2.2_spec-2.0.1.Final.ja
 r lib/mockito-all-1.9.5.jar lib/mockito-core-1.9.5.jar lib/objenesis-
 1.0.jar lib/slf4j-api-1.4.2.jar lib/serializer-2.7.1.jar lib/xalan-2.
 7.1.jar lib/xml-apis-1.3.04.jar

